<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Traffic Light View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrafficLightViewController" customModule="MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7Hx-tJ-LGN">
                                <rect key="frame" x="192" y="344" width="30" height="208"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFI-Ta-yJB">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="64"/>
                                        <color key="backgroundColor" red="1" green="0.072041563079999996" blue="0.13781165849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <connections>
                                            <action selector="actionRed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ch5-M1-J3b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sx-b4-kH3">
                                        <rect key="frame" x="0.0" y="72" width="30" height="64"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <connections>
                                            <action selector="actionGreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="arN-VO-VoG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofe-Wm-k7b">
                                        <rect key="frame" x="0.0" y="144" width="30" height="64"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <connections>
                                            <action selector="actionYellow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UUY-XH-b0r"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4o-RC-Bni">
                                <rect key="frame" x="80.5" y="592" width="253" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fdy-ti-fXV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="253" id="p3Y-h2-DYT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T4o-RC-Bni" firstAttribute="top" secondItem="7Hx-tJ-LGN" secondAttribute="bottom" constant="40" id="J6u-9N-Jns"/>
                            <constraint firstItem="T4o-RC-Bni" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZET-FT-9b4"/>
                            <constraint firstItem="7Hx-tJ-LGN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vGg-HU-hRE"/>
                            <constraint firstItem="7Hx-tJ-LGN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y59-JA-qap"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblDescription" destination="T4o-RC-Bni" id="aCD-Cn-HgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
